<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<div id="headlines">
  <h3>&nbsp;</h3>
  <h3>What is Siksastakam?</h3>
  <p>Eight verses written by Lord Caitanya that succinctly capture Gaudiya Vaisnava philosophy and practice. </p>
  <h3>Who is Lord Caitanya? </h3>
  <p> Discovering <img src="gaura5.jpg" width="75" height="123" class="right">Sri Caitanya, his personality, and teachings, has been a surprising revelation to many outside India over the last few decades. Thoughtful people, those concerned with the plight of our world, seekers of truth and a spiritual path, and people simply looking for personal happiness, have been surprised to discover such profound and vital truth in such an unexpected place. After all, who has heard of Lord Caitanya!</p>
  <p> Yet, for 500 years Lord Caitanya has been acknowledged as the spiritual leader for our age by many of India&rsquo;s most respected philosophers.</p>
  <p> In the fifteenth century, Sri Caitanya created a spiritual revolution in India , attracting followers from all levels of society. Kings, government ministers, scholars, poets, people of all religions and people of none, the rich, the poor, all were moved to take part in his extraordinary movement: <em>sankirtana</em>&mdash;the congregational chanting of Krishna&rsquo;s holy names.</p>
  <p> Out of this rich, joyful experience, came an outpouring of cultural expression&mdash;literature; poetry, drama, and song&mdash;which continues to this day.</p>
  <p> Sri Caitanya combined transcendental knowledge, the essence of the ancient Vedic scriptures, with a practical, yet dynamic process for self-realisation: the simple chanting of the Hare Krishna <em>mantra</em>. Over the past thirty years, people from all over the world, have delighted in this un-guessed at solution to the perplexities and dullness of materialistic life.</p>
</div>
